@font-face{
    font-family: "UbuntuMono-Regular";
    src: url("../assets/UbuntuMono-Regular.ttf") format('truetype');
}
:root{
    --uiCol0: rgb(0, 102, 255);
    --uiCol1: rgb(13, 86, 196);
    --uiCol2: rgb(68, 155, 255);
    --uiCol3: rgb(0, 26, 112);
    --theBgGradient: radial-gradient(circle at center left,var(--uiCol2) 10% , var(--uiCol0) 25%, var(--uiCol1) 25%, var(--uiCol0) 35%, var(--uiCol1) 35%, var(--uiCol0) 50%, var(--uiCol1) 50%, var(--uiCol0) 65%, var(--uiCol1) 65%, var(--uiCol0) 80%, var(--uiCol1) 80%, var(--uiCol3) 100%);
    
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    // overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}
body{
    // background-image: var(--backgroundVar0);
    background-color: yellowgreen;
    // animation: bganime 20s ease infinite !important;
}
.card {
    width: 95%;
    margin: 1rem auto;
    padding: 0 0.5rem;
    box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.15);
    border: 1px solid #ccc;
    .card-heading{
        margin: 0.7rem auto;
        width: 100%;
    }
    .sub-card{
        position: relative;
        width: 100%;
        margin: 1rem auto;
        padding: 0.36rem;
        box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.15);
        border: 1px solid #ccc;
        img{
            width: 100%;
            flex-basis: 100%;
        }
        .sub-card-content{
            padding: 0.5em;
            h3, h4{
                margin: 0.25em auto;
            }
            .duration, .ingredients, .repo-link{
                font-size: 0.9rem;
                margin: 0.15rem;
            }
        }
        figure.sub-card{
            display: flex;
        }
    }
}
.card:hover{
    border-radius: 5px;
    box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.26);
}

header,
footer {
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    h1, h4{
        color: white;
    }
    h3{
        font-weight: 100;
    }
}

header {
    display: flex;
    align-items: center;
    // height: 260px;
    .dp-container {
        width: 30%;
        // height: 100%;
        .dafhauh {
            padding: 20%;
            width: 100%;
            img {
                border: 0.5vw solid #ddd;
                padding: 1px;
                border-radius: 50%;
                display: block;
                width: 100%;
            }
        }
    }
    .intro {
    }
}
main{
    padding: 1rem;
    background-color: white;
}
.terminal{
    margin: 1rem;
    background-color: #333;
    padding: 0.2rem;
    .terminal-preview{
        color: white;
        height: 30vh;
        max-height: 480px;
        font-family: "UbuntuMono-Regular", monospace;
        font-size: 1rem;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: rgba(255,255,255, 0.1) transparent;
        .terminal-preview-text{
            color: white;
            font-family: "UbuntuMono-Regular", monospace;
        }
    }
    .terminal-preview::-webkit-scrollbar{
        background-color: transparent;
        width: 3px
    }
    .terminal-preview::-webkit-scrollbar-track{
        background-color: transparent;
    }
    .terminal-preview::-webkit-scrollbar-thumb{
        background-color: rgba(255,255,255, 0.1);
        border-radius: 5px;
    }
    .terminal-input-container{
        display: flex;
        font-family: "UbuntuMono-Regular", monospace;
        color: white;
        flex-wrap: nowrap;
        font-size: 1rem;
        .terminal-input{
            font-family: "UbuntuMono-Regular", monospace;
            font-size: inherit;
            color: inherit;
            border: none;
            outline: none;
            background-color: transparent;
            width: 100%;
            caret-color: white;
        }
    }
}

.wrapper{
    position: relative;
    .projects{
        display: flex;
        flex-wrap: wrap;
        .sub-card{
            flex-basis: 45%;
        }
    }
    .skills{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .skill-container{
            width: auto;
            // flex-basis: ;
            svg{
                padding: 1rem;
                width: 100%;
                max-width: 100px;
                max-height: 100px;
                path{
                    fill: #333;
                }
            }
            svg:hover{
                path{
                    fill: black;
                }
            }
        }
    }
}
.contact{
    padding: 1rem;
    .social{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .social-icon-container{
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
            text-decoration: none;
            display: block;
            font-size: 0.6rem;
            padding: 0.5rem;
            .social-icon{
                padding: 0.5rem;
                margin: auto;
                fill: white;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                max-height: 100px;
            }
        }
        .social-icon-container:hover{
            fill: black;
            color: black;
        }
    }
}
footer{
    .footer-heading{
        color: white;
    }
    .social{
        margin: auto;
        padding: 1rem;
        a{
            svg:hover *{
                fill: #211f1f;
            }
        }
    }
}

@media all and (max-width: 600px){
    .wrapper{
        .projects{
            .sub-card{
                flex-basis: 100%;
            }
        }
        .skills{
            .skill-container{
                svg{
                    display: block;
                    padding: 0.25rem;
                    max-width: 40px;
                    max-height: 40px;
                }
            }
        }
    }
    footer{
        .social{

        }
    }
}
@media all and (max-width: 360px){
    // header,footer {
    //     h1{
    //         font-size: 1rem;
    //     }
    //     h4{
    //         font-size: 0.5rem;
    //     }
    // }
}

// colors
.ut-color, .cyan, .lime, .orangered, .flags, .orchid, .sky-blue,.custom-color1, .yellowgreen, .fb-color, .tw-color, .ln-color, .gh-color{
    font-family: "UbuntuMono-Regular", monospace;
    font-size: inherit;
}
.ut-color{
    color: rgb(64, 169, 255);
}
.cyan{
    color: cyan;
}
.sky-blue{
    color: skyblue;
}
.yellowgreen{
    color: yellowgreen;
}
.orangered{
    color: orangered;
}
.flags{
    color: peachpuff;
}
.orchid{
    color: orchid;
}
.custom-color1{
    color: rgb(255, 228, 77);
}
.lime{
    color: lime;
}
.fb-color{
    color: #3b5998;
}
.tw-color{
    color: #00acee;
}
.ln-color{
    color: #0e76a8;
}
.apricot{
    color: #F4CBB2;
}


@keyframes bganime{
    0%{
        background-image: var(--theBgGradient);
        background-size: 100%;
    }
    50%{
        background-image: var(--theBgGradient);
        background-size: 300%;
    }
    100%{
        background-image: var(--theBgGradient);
        background-size: 100%;
    }
}


//must remain at end
.light-opacity{
    opacity: 0.5;
}